// Habib Faisal
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body background */
body {
    background-image: url('https://picsum.photos/seed/travel/1920/1080.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Poppins', Arial, sans-serif;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 30px;
    border-radius: 16px;
    margin: 30px auto;
    max-width: 900px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.navbar:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    color: #4ecdc4;
}

.logo:hover {
    color: #4ecdc4;
}

.navlinks {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navlinks li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 30px;
}

.navlinks li a:hover {
    color: #000;
    background-color: #4ecdc4;
}

.navlinks li a i {
    margin-right: 8px;
}

/* Header */
.header {
    width: 100%;
    margin: 40px 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 50px 20px;
    text-align: center;
    border-radius: 16px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: 700;
}

.heading2a, .heading2b {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #4ecdc4;
    font-weight: 600;
    letter-spacing: 1px;
}

.header p {
    font-size: 1.2rem;
    margin: 30px auto;
    max-width: 800px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    color: #e0f7fa;
}
// Hafsa Mukarram
/* Content Section */
.content, .Services {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin: 40px auto;
    max-width: 900px;
    backdrop-filter: blur(5px);
}

.content h1, .Services h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #4ecdc4;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.content h1::after, .Services h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #4ecdc4;
}

.content p, .Services p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #e0f7fa;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Explore Boxes */
.explore-boxes, .services-boxes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.box1, .box2, .box3, .services-boxes .box1, .services-boxes .box2, .services-boxes .box3, .services-boxes .box4 {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 16px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.box1:hover, .box2:hover, .box3:hover, .services-boxes .box1:hover, .services-boxes .box2:hover, .services-boxes .box3:hover, .services-boxes .box4:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.box1, .box2, .box3 {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.services-boxes .box1, .services-boxes .box2, .services-boxes .box3, .services-boxes .box4 {
    width: calc(25% - 20px);
    margin-bottom: 20px;
}

.box1 p, .box2 p, .box3 p, .Services .box1 p, .Services .box2 p, .Services .box3 p, .Services .box4 p {
    text-align: center;
    color: #e0f7fa;
    font-size: 0.9rem;
    padding-top: 10px;
}

.box1 h4, .box2 h4, .box3 h4, .Services h4 {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 15px;
    margin-bottom: 15px;
}

.box1 img, .box2 img, .box3 img, .services-boxes .box1 img, .services-boxes .box2 img, .services-boxes .box3 img, .services-boxes .box4 img {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.box1 img:hover, .box2 img:hover, .box3 img:hover, .services-boxes .box1 img:hover, .services-boxes .box2 img:hover, .services-boxes .box3 img:hover, .services-boxes .box4 img:hover {
    transform: scale(1.05);
}
// Muhammad arif 
/* Testimonials Section */
#testimonials {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px 20px;
    border-radius: 16px;
    margin: 40px auto;
    max-width: 900px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#testimonials h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #4ecdc4;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

#testimonials h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #4ecdc4;
}

#test-span {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#testimonials p {
    font-size: 1rem;
    line-height: 1.6;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #e0f7fa;
    text-align: center;
    font-style: italic;
    transition: all 0.3s ease;
}

#testimonials p:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(5px);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
    border-radius: 16px 16px 0 0;
    backdrop-filter: blur(5px);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #4ecdc4;
    transform: translateY(-5px);
}
footer p {
    color: #e0f7fa;
    font-size: 0.9rem;
}
.header button {
    background-color: #4ecdc4;
    color: #000;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: bolder;
}
.header button:hover {
    background-color: #38b2ac;
    color: #fff;
    transform: translateY(-5px);
}
// Habib Faisal 
#bookingOverlay {
    display: none;
    position: fixed;
    inset: 0;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
}

#bookingOverlay.open {
    display: flex;
}

#bookingOverlay .popup {
    background: #ffffff;
    color: #000;
    padding: 22px;
    border-radius: 12px;
    width: 360px;
    max-width: calc(100% - 40px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

#bookingOverlay .popup h3 {
    margin-bottom: 12px;
    font-size: 1.25rem;
}

#bookingOverlay .popup input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
}

#bookingOverlay .popup .popup-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
#bookingOverlay .popup .popup-actions button {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
#bookingOverlay .popup .popup-actions button[type="submit"] {
    background: #4ecdc4;
    color: #000;
}
#bookingOverlay .popup .popup-actions button[type="button"] {
    background: #eee;
    color: #000;
}

dialog[open] {
    padding: 0;
}
dialog.overlay::backdrop {
    background: rgba(0,0,0,0.6);
}



